# 2023-festa-go

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  intellij-java-festago-style.xml  settings.gradle  settings.gradle.kts
backend/docker/: docker-compose.yml
backend/src/main/java/com/festago/: FestaGoApplication.java
backend/src/main/java/com/festago/aop/: LogRequestBody.java  LogRequestBodyAspect.java
backend/src/main/java/com/festago/application/: AdminService.java  EntryCodeManager.java  EntryService.java  FestivalService.java  MemberService.java  MemberTicketService.java  MemoryTicketAmountService.java  RedisService.java  RedisTicketAmountService.java  SchoolService.java  StageService.java  StudentService.java  TicketAmountListener.java  TicketAmountService.java  TicketReadService.java  TicketService.java  TicketingService.java
backend/src/main/java/com/festago/auth/: AdminAuthenticationArgumentResolver.java  AnnotationAuthorizationInterceptor.java  AuthInterceptor.java  AuthenticateContext.java  FixedAuthorizationInterceptor.java  MemberAuthenticationArgumentResolver.java  RoleArgumentResolver.java
backend/src/main/java/com/festago/common/: WebMvcConfig.java
backend/src/main/java/com/festago/config/: AsyncConfig.java  CacheConfig.java  DemoDataInitConfig.java  EntryCodeConfig.java  EntryProviderConfig.java  ErrorLoggerConfig.java  FCMConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RequestWrappingFilter.java  SchedulerConfig.java  SchedulingConfig.java  ServletRequestWrapping.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/com/festago/demo/: DemoController.java
backend/src/main/java/com/festago/domain/: BaseTimeEntity.java  EntryCode.java  EntryCodeExtractor.java  EntryCodePayload.java  EntryCodeProvider.java  EntryCodeTime.java  EntryState.java  Festival.java  FestivalRepository.java  MailClient.java  Member.java  MemberRepository.java  MemberTicket.java  MemberTicketRepository.java  School.java  SchoolRepository.java  Stage.java  StageRepository.java  Student.java  StudentCode.java  StudentCodeRepository.java  StudentRepository.java  Ticket.java  TicketAmount.java  TicketAmountRepository.java  TicketEntryTime.java  TicketRepository.java  TicketType.java  TimeProvider.java  VerificationCode.java  VerificationCodeProvider.java  VerificationMailPayload.java
backend/src/main/java/com/festago/dto/: AdminFestivalResponse.java  AdminResponse.java  AdminStageResponse.java  AdminTicketResponse.java  CurrentFestivalResponse.java  CurrentMemberTicketResponse.java  CurrentMemberTicketsResponse.java  CurrentStageResponse.java  EntryCodeResponse.java  ErrorResponse.java  FestivalCreateRequest.java  FestivalDetailResponse.java  FestivalDetailStageResponse.java  FestivalDetailTicketResponse.java  FestivalResponse.java  FestivalsResponse.java  MemberProfileResponse.java  MemberResponse.java  MemberTicketFestivalResponse.java  MemberTicketResponse.java  MemberTicketsResponse.java  PoohDto.java  SchoolResponse.java  SchoolsResponse.java  StageCreateRequest.java  StageResponse.java  StageTicketResponse.java  StageTicketsResponse.java  StudentSendMailRequest.java  StudentVerificateRequest.java  TicketCreateRequest.java  TicketCreateResponse.java  TicketResponse.java  TicketValidationRequest.java  TicketValidationResponse.java  TicketingRequest.java  TicketingResponse.java
backend/src/main/java/com/festago/event/: TicketAmountChangeEvent.java
backend/src/main/java/com/festago/exception/: BadRequestException.java  ErrorCode.java  FestaGoException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/festago/infrastructure/: GoogleMailClient.java  JwtEntryCodeExtractor.java  JwtEntryCodeProvider.java  (+2 more)
backend/src/main/resources/: application-local.yml  application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__artist_with_etc.sql  V11__modify_school.sql  V11__modify_school_and_festival_query_info.sql  V12__add_festival_startdate_desc_index.sql  V13__add_socialmedia.sql  V14__add_imageurl_school_artist.sql  V15__add_stage_query_info.sql  V16__remove_stage_line_up.sql  V17__add_bookmark.sql  V1__init.sql  V2__add_refresh_token_auditing.sql  V2__student_code_add_username.sql  V3__add_upload_file.sql  V3__unique_admin_social.sql  V4__add_school_fk.sql  V4__remove_school_unique_domain.sql  V5__MembeFCM_Added.sql  V5__modify_member_social_id.sql  V6__add_fcm_token_expired_at.sql  V6__entry_alert.sql  V6__school_notnull.sql  V6__staff_code.sql  V6__studnet_code__unique.sql  V7__add_new_ticketing.sql  V7__studnet_code__unique.sql  V8__unique_member_fcm.sql  V9__festival_date_index.sql
backend/src/main/resources/logs/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
backend/src/main/resources/logs/common/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
backend/src/main/resources/logs/error/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  slack-error-appender.xml
backend/src/main/resources/logs/slack/: slack-error-appender.xml  slack-warn-appender.xml
backend/src/main/resources/scripts/: ticketing.lua
backend/src/main/resources/static/: admin.js  style.css
backend/src/main/resources/static/admin/: signup.js
backend/src/main/resources/static/css/: 404.css
backend/src/main/resources/static/error/: 404.html
backend/src/main/resources/static/js/: login.js
backend/src/main/resources/templates/: admin.html
backend/src/main/resources/templates/admin/: admin-page.html  create-festival.html  login.html  signup.html
backend/src/test/java/com/festago/: FestaGoApplicationTests.java
backend/src/test/resources/: application-test.yml  ticketing-test-data.sql
backend/src/test/resources/features/: admin_school.feature  example.feature  query_festival.feature  time.feature
(+2336 files in other folders)
