<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:moveWhenScrollAtTop="true"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/rvTicketHistory"
            motion:touchRegionId="@id/rvTicketHistory" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/tvTitle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </ConstraintSet>
</MotionScene>
