<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.festago.festago.presentation.ui.studentverification.StudentVerificationViewModel" />

        <variable
            name="uiState"
            type="com.festago.festago.presentation.ui.studentverification.StudentVerificationUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        visibility="@{uiState.shouldShowSuccess}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.studentverification.StudentVerificationActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/ivFestagoTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/img_mypage_logo"
            app:layout_constraintBottom_toTopOf="@+id/tilEmail"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tilVerificationCode"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/ivFestagoTicket">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789_abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/student_verification_tie_username"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSchoolEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tilEmail"
            app:layout_constraintEnd_toEndOf="@id/tilEmail"
            app:layout_constraintTop_toTopOf="@id/tilEmail"
            tools:text="\@naver.com" />

        <TextView
            android:id="@+id/tvUserNameGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/btnRequestVerificationCode"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            tools:text="이메일 형식이 아닙니다." />

        <Button
            android:id="@+id/btnRequestVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/student_verification_btn_student_verification"
            app:layout_constraintEnd_toStartOf="@+id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVerificationCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btnVerificationConfirm"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/student_verification_tie_verification_code"
                android:maxLength="6"
                android:text="@={vm.studentVerificationCode}" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvTimerVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@id/tilVerificationCode"
            tools:text="00:24" />

        <Button
            android:id="@+id/btnVerificationConfirm"
            style="@style/btnFesta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{_ -> vm.confirmVerificationCode()}"
            android:text="@string/student_verification_btn_student_verification_confirm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tilVerificationCode" />

        <ProgressBar
            visibility="@{uiState.shouldShowLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            visibility="@{uiState.shouldShowError}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/student_verification_tv_error"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
