<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.festago.festago.presentation.ui.ticketentry.TicketEntryViewModel" />

        <variable
            name="ticketId"
            type="long" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.ticketentry.TicketEntryActivity">

        <ImageView
            android:id="@+id/ivQrCode"
            qrContent="@{vm.ticketCode.code}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_festago_qr" />

        <TextView
            android:id="@+id/tvRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.ticketRemainTime.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.loadTicketCode(ticketId)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRemainTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
