<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.festago.festago.presentation.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.MainActivity">

        <ImageView
            android:id="@+id/imgFestagoLogo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="228dp"
            android:src="@drawable/img_festago_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEnterTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space"
            android:layout_marginTop="@dimen/space_lg"
            android:onClick="@{() -> vm.openTicketEntry()}"
            android:paddingVertical="@dimen/space"
            android:text="@string/main_btn_enter_ticket"
            android:textSize="@dimen/title_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgFestagoLogo" />

        <TextView
            android:id="@+id/tvTicketState"
            ticketState="@{vm.ticket.ticketState}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEnterTicket"
            app:layout_constraintVertical_bias="0.859" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
