<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.festago.festago.presentation.ui.home.festivallist.FestivalListUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.festivallist.FestivalListFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/imgFestagoLogo"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/img_festago_home_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cgFilterOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="12dp"
                            app:checkedChip="@+id/chipProgress"
                            app:layout_constraintTop_toBottomOf="@id/imgFestagoLogo"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipProgress"
                                style="@style/chipFesta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/festival_list_chip_progress" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipPlanned"
                                style="@style/chipFesta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/festival_list_chip_planned" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipEnd"
                                style="@style/chipFesta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/festival_list_chip_end" />
                        </com.google.android.material.chip.ChipGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlFestivalList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cgFilterOption">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFestivalList"
                visibility="@{uiState.shouldShowSuccess}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_festival_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvErrorOrEmpty"
            visibility="@{uiState.shouldShowError || uiState.shouldShowSuccessAndEmpty}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{uiState.shouldShowError ? @string/festival_list_tv_error: @string/festival_list_tv_empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cgFilterOption"
            tools:text="조회된 축제가 없습니다"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
