<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="ticket"
            type="com.festago.festago.presentation.ui.tickethistory.TicketHistoryItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivStageThumbnail"
                    imageUrl="@{ticket.festivalThumbnail}"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_festago_logo" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@color/md_theme_light_outline"
                    app:layout_constraintTop_toBottomOf="@id/ivStageThumbnail"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tvStageTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{ticket.festivalName}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivStageThumbnail"
                    app:layout_constraintTop_toTopOf="@id/ivStageThumbnail"
                    tools:text="테코 대학교 무슨 축제 Day 1" />

                <TextView
                    android:id="@+id/tvStartTimePrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ticket_history_tv_ticket_start_time_prefix"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvTicketingTimePrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvTicketingTimePrefix" />

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticket.stage.startTime.format(DateTimeFormatter.ofPattern(`yyyy.MM.dd HH:mm`))}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvStartTimePrefix"
                    tools:text="2023.07.03 18:00" />

                <TextView
                    android:id="@+id/tvEntryTimePrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ticket_history_tv_ticket_entry_time_prefix"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvStartTimePrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvStartTime" />

                <TextView
                    android:id="@+id/tvEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticket.entryTime.format(DateTimeFormatter.ofPattern(`yyyy.MM.dd HH:mm`))}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tvStartTime"
                    app:layout_constraintTop_toTopOf="@id/tvEntryTimePrefix"
                    tools:text="2023.07.03 18:00" />

                <TextView
                    android:id="@+id/tvTicketNumberPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ticket_history_tv_ticket_number_prefix"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tvStageTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvStageTitle" />

                <TextView
                    android:id="@+id/tvTicketNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{@string/ticket_history_tv_ticket_number_format(ticket.number)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tvTicketNumberPrefix"
                    app:layout_constraintTop_toBottomOf="@id/tvTicketNumberPrefix"
                    tools:text="103번" />

                <TextView
                    android:id="@+id/tvTicketingTimePrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ticket_history_tv_ticket_ticketing_time_prefix"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ivStageThumbnail"
                    app:layout_constraintTop_toBottomOf="@id/viewLine" />

                <TextView
                    android:id="@+id/tvTicketingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ticket.reserveAt.format(DateTimeFormatter.ofPattern(`yyyy.MM.dd HH:mm`))}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTicketingTimePrefix"
                    tools:text="2023.07.03 18:00" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
