<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="festival"
            type="com.festago.festago.presentation.model.FestivalItemUiState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> festival.onFestivalDetail.invoke(festival.id)}"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFestivalThumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFestivalThumbnail"
                imageUrl="@{festival.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFestivalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{festival.name}"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cvFestivalThumbnail"
            tools:text="테코대학교" />

        <TextView
            android:id="@+id/tvFestivalSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/festival_list_tv_date_range_format(festival.startDate.format(DateTimeFormatter.ofPattern(@string/festival_list_tv_date_format)),festival.endDate.format(DateTimeFormatter.ofPattern(@string/festival_list_tv_date_format)))}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvFestivalTitle"
            tools:text="2023.07.03 - 2023.07.09" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
