<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="com.festago.festago.presentation.ui.artistdetail.uistate.ArtistDetailUiState.Success" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_01">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:contentScrim="#00000000"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_gray_01"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.0">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackgroundImage"
                        imageUrl="@{uiState.artist.backgroundUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toTopOf="@id/tvArtistName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="1000dp"
                        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivBackgroundImage">

                        <ImageView
                            android:id="@+id/ivProfileImage"
                            imageUrl="@{uiState.artist.logoUrl}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_foreground" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvArtistName"
                        style="@style/H2Bold20Lh24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{uiState.artist.artistName}"
                        app:layout_constraintBottom_toBottomOf="@id/hsvArtistMedia"
                        app:layout_constraintStart_toEndOf="@id/cardView"
                        app:layout_constraintTop_toBottomOf="@id/ivBackgroundImage"
                        tools:text="뉴진스" />

                    <HorizontalScrollView
                        android:id="@+id/hsvArtistMedia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvArtistName"
                        app:layout_constraintTop_toBottomOf="@id/tvArtistName"
                        app:singleLine="true">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cgArtistMedia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:singleLine="true" />
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:gravity="top"
                    android:paddingTop="8dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_back_ios_new_24" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

