<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.festago.festago.presentation.ui.search.uistate.RecentSearchItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> item.onQuerySearched.invoke(item.recentQuery)}">

        <TextView
            android:id="@+id/tvRecentSearch"
            style="@style/B1Medium16Lh20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.recentQuery}"
            android:textColor="@color/contents_gray_07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="뉴진스" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:onClick="@{() -> item.onRecentSearchDeleted.invoke(item.recentQuery)}"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:src="@drawable/ic_x_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mdDivider"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/background_gray_03"
            app:layout_constraintTop_toBottomOf="@id/tvRecentSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
