<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schoolRegion"
            type="com.festago.festago.domain.model.festival.SchoolRegion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlFestivalListTab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/contents_gray_07"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/contents_gray_07"
            app:tabTextAppearance="@style/H1Bold20Lh20"
            app:tabTextColor="@color/contents_gray_04">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray_03" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegion"
                style="@style/B2Medium14Lh20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_region"
                android:drawableStart="@drawable/ic_pin_normal"
                android:drawablePadding="4dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text='@{schoolRegion.name() ?? "지역별"}'
                android:textColor='@{schoolRegion != null ? @color/primary_blue_07 : @color/contents_gray_06}'
                tools:ignore="UseCompatTextViewDrawableXml"
                tools:text="서울" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</layout>
