<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMediaImage"
            imageUrl="@{imageUrl}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            app:chipBackgroundColor="@color/transparent"
            app:chipStrokeWidth="0dp"
            app:chipSurfaceColor="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvMediaName"
            style="@style/B2Medium14Lh20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:text="@{name}"
            android:textColor="@color/contents_gray_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivMediaImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="총학생회 인스타그램" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
