<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookMark"
    app:startDestination="@id/bookmarkListFragment">

    <fragment
        android:id="@+id/bookmarkListFragment"
        android:name="com.festago.festago.presentation.ui.home.bookmarklist.BookmarkListFragment"
        android:label="@string/home_bottom_nav_bookmark"
        tools:layout="@layout/fragment_bookmark_list" >
        <action
            android:id="@+id/action_bookmarkListFragment_self"
            app:destination="@id/bookmarkListFragment" />
    </fragment>
</navigation>
