<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/festivalList"
    app:startDestination="@id/festivalListFragment">

    <fragment
        android:id="@+id/festivalListFragment"
        android:name="com.festago.festago.presentation.ui.home.festivallist.FestivalListFragment"
        android:label="FestivalListFragment"
        tools:layout="@layout/fragment_festival_list">
        <action
            android:id="@+id/action_festivalListFragment_to_schoolDetailFragment"
            app:destination="@id/schoolDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_festivalListFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_festivalListFragment_to_festivalDetailFragment"
            app:destination="@id/festivalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.festago.festago.presentation.ui.artistdetail.ArtistDetailFragment"
        android:label="ArtistDetailFragment"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            app:argType="long" />
        <action
            android:id="@+id/action_artistDetailFragment_to_schoolDetailFragment"
            app:destination="@id/schoolDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_artistDetailFragment_self"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToSaveState="true"
            app:restoreState="true" />
        <action
            android:id="@+id/action_artistDetailFragment_to_festivalDetailFragment"
            app:destination="@id/festivalDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/schoolDetailFragment"
        android:name="com.festago.festago.presentation.ui.schooldetail.SchoolDetailFragment"
        android:label="SchoolDetailFragment"
        tools:layout="@layout/fragment_school_detail">
        <action
            android:id="@+id/action_schoolDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="schoolId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/festivalDetailFragment"
        android:name="com.festago.festago.presentation.ui.festivaldetail.FestivalDetailFragment"
        android:label="FestivalDetailFragment"
        tools:layout="@layout/fragment_festival_detail">
        <argument
            android:name="festivalId"
            app:argType="long" />
        <action
            android:id="@+id/action_festivalDetailFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>
